.wrapper::before {
    content: '';
    position: fixed;
    z-index: 149;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    background-color: rgba(23, 23, 23, 0);
    backdrop-filter: blur(0);
    transition:
        background-color 0.8s ease,
        backdrop-filter 0.5s ease;
    .modal-show &,
    ._show-menu &,
    ._show-contacts & {
        background-color: rgba(23, 23, 23, 0.3);
        backdrop-filter: blur(1.6rem);
        visibility: visible;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 3rem;
    visibility: hidden;
    pointer-events: none;
    transition: visibility 0.8s ease 0s;
    &.modal_show {
        z-index: 150;
        visibility: visible;
        overflow: auto;
        pointer-events: auto;
        .modal__content {
            visibility: visible;
            transform: scale(1);
        }
    }

    &_account-does-not-exist {
        .modal {
            &__body {
                @media (max-width: 48em) {
                    padding: 12.8rem 2.4rem 33rem 2.4rem;

                    &::after {
                        clip-path: polygon(0 78%, 100% 67%, 100% 100%, 0% 100%);
                    }
                }
            }
            &__text {
                margin-bottom: 6.4rem;
            }
        }
    }

    &_project-added {
        .modal {
            &__body {
                padding: 18.9rem 6rem 28.5rem 6rem;

                @media (max-width: 48em) {
                    padding: 25.4rem 2.4rem 50rem 2.4rem;
                }
            }
            &__heading {
                @media (max-width: 48em) {
                    max-width: 56rem;

                    font-size: 4.4rem;
                }
            }
        }
    }

    &_password-restored {
        .modal {
            &__body {
                padding: 18.9rem 6rem 35.8rem 6rem;

                @media (max-width: 48em) {
                    padding: 25.4rem 2.4rem 50rem 2.4rem;
                }
            }
            &__heading {
                @media (max-width: 48em) {
                    font-size: 4.4rem;
                }
            }
        }
    }

    &_request {
        .input_textarea {
            grid-row: span 2;

            textarea {
                height: 100%;
            }

            @media (max-width: 48em) {
                grid-row: 3/4;

                textarea {
                    height: 23.2rem;
                }
            }
        }
        .form-modal {
            &__fields {
                gap: 2.4rem;

                @media (max-width: 48em) {
                    gap: 3.2rem;
                }
            }
        }
        .modal {
            &__body {
                padding: 6rem 6rem 27rem 6rem;

                @media (max-width: 48em) {
                    padding: 5.6rem 5.6rem 30.2rem 5.6rem;

                    &::after {
                        clip-path: polygon(0 85%, 100% 77%, 100% 100%, 0% 100%);
                    }
                }
            }
            &__content {
                @media (min-width: 48em) {
                    max-width: 96.4rem;
                }
            }
            &__heading {
                margin-bottom: 4.8rem;

                @media (min-width: 48em) {
                    margin-bottom: 5rem;

                    font-size: 3.6rem;
                    line-height: 4.3rem;
                }
            }
        }
    }

    &_delete-item {
        .modal {
            &__body {
                padding: 6rem;

                &::after {
                    content: none;
                }

                @media (max-width: 48em) {
                    padding: 3.2rem 2.4rem;
                }
            }
            &__content {
                @media (min-width: 48em) {
                    max-width: 55rem;
                }
            }
            &__heading {
                margin-bottom: 3rem;

                font-size: 3.6rem;
                line-height: 4.3rem;

                @media (max-width: 48em) {
                    margin-bottom: 4.8rem;

                    font-size: 4.4rem;
                    line-height: 7rem;
                }
            }
            &__buttons {
                display: flex;
                justify-content: space-between;

                .btn {
                    width: 19rem;
                }

                @media (max-width: 48em) {
                    column-gap: 2.2rem;

                    .btn {
                        flex: 1 1 auto;
                    }
                }
            }
        }
    }

    &_add-project {
        .dropdown.dropdown_field .select__value {
            border: none;
        }
        .modal {
            &__body {
                padding: 6rem 6rem 28.7rem 6rem;

                @media (max-width: 48em) {
                    padding: 5.6rem 5.6rem 30.2rem 5.6rem;

                    &::after {
                        clip-path: polygon(0 84%, 100% 75%, 100% 100%, 0% 100%);
                    }
                }
            }
            &__content {
                @media (min-width: 48em) {
                    max-width: 104rem;
                }
            }
            &__heading {
                margin-bottom: 5rem;

                @media (max-width: 48em) {
                    margin-bottom: 2rem;
                }
            }
        }
    }

    // .modal__wrapper

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;
        width: 100%;
        min-height: 100%;
    }

    // .modal__content

    &__content {
        position: relative;
        width: 100%;
        visibility: hidden;
        transform: scale(0);
        transition: transform 0.3s ease 0s;
        .lock & {
            visibility: visible;
        }

        @media (min-width: 48em) {
            max-width: 59.4rem;
        }
    }

    // .modal__body

    &__body {
        position: relative;
        padding: 6rem 6rem 28.5rem 6rem;
        width: 100%;
        background-color: $gray;
        overflow: hidden;

       

        @media (max-width: 48em) {
            padding: 12.8rem 2.4rem 43rem 2.4rem;

            &::after {
                clip-path: polygon(0 68%, 100% 56%, 100% 100%, 0% 100%);
            }
        }
    }

    // .modal__actions

    &__actions {
        display: flex;
        align-items: center;
        gap: 2.8rem;

        @media (max-width: 48em) {
            flex-direction: column;
            align-items: flex-start;
            gap: 2.4rem;
        }
    }

    // .modal__close

    &__close {
        position: absolute;
        top: 2.4rem;
        right: 2.4rem;

        height: 2.4rem;
        width: 2.4rem;

        img {
            object-fit: contain;
        }

        @media (max-width: 48em) {
            width: 4.8rem;
            height: 4.8rem;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__heading {
        margin-bottom: 2rem;
        font-size: 5rem;
        line-height: 5.6rem;

        @media (max-width: 48em) {
            font-size: 4.4rem;
            line-height: 7rem;
        }
    }

    &__text {
        margin-bottom: 3rem;
    }

    &__btn {
        align-self: flex-start;
    }
}

.form-modal {
    display: flex;
    flex-direction: column;
    row-gap: 2.8rem;

    &__fields {
        display: grid;
        gap: 3.2rem;

        width: 100%;

        @media (min-width: 48em) {
            grid-template-columns: repeat(2, 1fr);
            gap: 2.8rem;
        }
    }

    &__footer {
        display: flex;
        align-items: center;
        gap: 2.4rem;

        @media (max-width: 48em) {
            flex-direction: column-reverse;
            align-items: flex-start;
            gap: 1.6rem;
        }
    }

    &__text {
        max-width: 38.6rem;

        @media (max-width: 48em) {
            max-width: 77.6rem;
            font-size: 2.8rem;
            line-height: 3.6rem;
        }
    }

    &__text-link {
        color: $grayTxt;
        text-decoration: underline;
    }

    &__btn {
        justify-self: start;

        @media (max-width: 48em) {
            min-width: 29.4rem;
        }
    }

  



    
}


#addProjectModal {
    .modal__body {
        padding-bottom: 0;
    }

    .modal__project-image {
        background-color: #efefef;
    }
}


#orderMadeModal {
    .modal__body {
        padding: 0;
    }

    .modal__inner {
        padding: 6rem;
        padding-bottom: 0;
        @media (max-width: 48em) {
            padding-top: 12rem;
        }
    }

    .modal__project-image {
        background-color: #efefef;
    }
}
