.about {
    &__content {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__title {
        margin-bottom: 2rem;
    }

    &__description {
        max-width: 62.3rem;
        width: 100%;
        margin-bottom: 5rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.8rem;
    }

    &__item {
        padding: 6.8rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
        text-align: center;
        border: 0.1rem solid $grayTxt;

        &:first-child {
            padding: 6.8rem 8rem;
        }
    }

    &__info {
        max-width: 84.2rem;
        width: 100%;
    }

    &__image {
        @include sizes(70rem, 40.7rem);
        clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}
