.login {
    background-color: $gray;

    @media (max-width: 48em) {
        padding: 0 2.8rem;

        background-color: transparent;

        .input_pass {
            .input {
                &__field {
                    padding: 3.2rem 4rem;
                }
                &__pass-btn {
                    display: none;
                }
            }
        }
    }

    &__container {
        display: grid;
        grid-template-columns: 5fr 7fr;

        @media (max-width: 48em) {
            padding: 3.2rem 2.4rem;

            grid-template-columns: 1fr;

            width: 100%;

            background-color: $gray;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            padding: 10.4rem 0;
        }
    }

    &__heading {
        margin-bottom: 2rem;

        @media (max-width: 48em) {
            margin-bottom: 2.4rem;
        }
    }

    &__group {
        margin-bottom: 5.1rem;
        display: flex;
        column-gap: 1.6rem;

        @media (max-width: 48em) {
            margin-bottom: 4rem;

            justify-content: space-between;
            column-gap: 3.2rem;
        }
    }

    &__group-txt {
        &.txt_semibold {
            color: $grayTxt;
        }
    }

    &__bg {
        position: relative;
        height: 100%;
        min-height: 69rem;

        @media (max-width: 48em) {
            margin-bottom: 4rem;

            grid-row: 1/2;

            min-height: auto;
            height: 41rem;
        }
    }

    &__bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media (min-width: 48em) {
            width: calc((100vw - 172rem) / 2 + 100%);

            clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    }
}

.form-login {
    display: flex;
    flex-direction: column;

    &__fields {
        margin-bottom: 4rem;

        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        @media (min-width: 48em) {
            margin-bottom: 3rem;

            gap: 2.8rem;

            max-width: 61.5rem;

            .login_signup & {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    &__input {
        &_fw {
            @media (min-width: 48em) {
                grid-column: span 2;
            }
        }
    }

    &__actions {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        @media (min-width: 48em) {
            flex-direction: row;
            align-items: center;
            gap: 2.8rem;
        }
    }

    &__link {
        @media (max-width: 48em) {
            align-self: flex-start;
        }
    }

    &__txt {
        display: flex;
        flex-direction: column;

        a {
            color: $grayTxt;
            text-decoration: underline;

            @media (any-hover: hover) {
                &:hover {
                    text-decoration: none;
                }
            }
        }

        @media (max-width: 48em) {
            order: -1;

            font-size: 2.8rem;
        }
    }
}
