.footer {
    background-color: $gray;

    .product-page & {
        @include small-tablet {
            padding-bottom: 28rem;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__content {
        padding: 6.4rem 0 0 0;
        display: flex;
        flex-direction: column;

        @media (min-width: 48em) {
            padding: 5rem 0;
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
        }
    }

    &__logo-wrap {
        padding-left: 1.6rem;
        margin-bottom: 6.4rem;
        display: flex;
        align-items: flex-end;
        order: -1;

        @media (min-width: 48em) {
            padding-left: 0;
            margin-bottom: 0;
            flex-direction: column;
            align-items: stretch;
            order: unset;
        }
    }

    &__logo {
        margin-bottom: 2.4rem;
        width: 10.8rem;

        @media (max-width: 48em) {
            margin-bottom: 0;
            margin-right: 2.4rem;
            flex: 0 0 8rem;
            width: 8rem;
        }
    }

    &__text {
        max-width: 29.3rem;

        @media (max-width: 48em) {
            max-width: 56.6rem;
        }
    }

    &__nav {
        margin-bottom: 6.4rem;

        @media (min-width: 48em) {
            margin-bottom: 0;
            justify-self: center;
        }
    }

    &__nav-items {
        display: flex;
        gap: 8.8rem;

        @media (max-width: 48em) {
            flex-direction: column;
            gap: 6.4rem;
        }
    }

    &__nav-item {
        display: flex;
        flex-direction: column;
    }

    &__nav-heading {
        margin-bottom: 2.8rem;
        pointer-events: none;

        @media (max-width: 48em) {
            padding-bottom: 2rem;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            border-bottom: 1px solid $white;
            pointer-events: all;

            &._is-active {
                &::after {
                    transform: rotate(-90deg);
                }
            }

            &::after {
                content: '';
                flex: 0 0 4rem;
                width: 4rem;
                height: 4rem;
                background-image: url('./assets/images/icons/arr-sm.svg');
                background-size: contain;
                background-repeat: no-repeat;
                transform: rotate(90deg);
                transition: transform 0.3s ease;
            }
        }
    }

    &__subnav {
    }

    &__subnav-item {
        margin-right: auto;
        display: block;
        &:not(:last-child) {
            margin-bottom: 1.6rem;
        }

        @media (max-width: 48em) {
            &:first-child {
                margin-top: 3.2rem;
            }
            &:not(:last-child) {
                margin-bottom: 3.2rem;
            }
        }
    }

    &__contacts-list {
        display: flex;
        flex-direction: column;
        row-gap: 2.4rem;
        justify-self: end;
        max-width: 26.2rem;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
            max-width: none;
            order: -1;
        }
    }

    &__copyrights {
        padding: 5rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $grayTxt;
        color: #808080;

        @media (max-width: 48em) {
            margin-bottom: 6.4rem;
            padding: 0 7.2rem;
            flex-direction: column;
            justify-content: stretch;
            row-gap: 3rem;
            border: none;
        }
    }

    &__copyrights-txt {
        text-transform: uppercase;
    }

    &__copyrights-info {
        flex: 1 1 auto;
        text-align: center;
    }

    &__rd-logo {
        flex: 0 0 18.5rem;
        width: 18.5rem;

        @media (max-width: 48em) {
            flex: 0 0 auto;
            width: 23rem;
        }
    }
}
